# MailRestServer

./: .gitignore  Dockerfile  README.http  README.md  compose.yml  mailrestserver.service  nbactions.xml  pom.xml
.devcontainer/: compose.yml  devcontainer.json
src/main/java/main/: Configuration.java  Main.java
src/main/java/models/: File.java  MailService.java
src/main/java/routes/: Routes.java
